server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    if ($http_x_forwarded_proto = "http") { 
     return 301 https://$http_host$request_uri;
    }
}