body {
  background: #e7e7e7;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  margin: 1em;
}

.modal{
  width: 60%;
  margin-top: 15%;
  margin-left: 20%;
}

.modal .modal-paper {
  height: 40%;
  padding: 1.5em;
  display: flex;
}

.modal .modal-paper .modal-paper-item {
  height: 100%;
  width: 50%;
  margin-right: 16px;
}

.modal .modal-paper .modal-paper-item:last-child {
  margin-right: 0;
}

.modal-paper-item:hover {
  cursor: pointer;
  background-color: #e6e6e6;
}

.paper {
  display: flex;
  flex-direction: column;
  padding: 1.3em;
}

.grid-container {
  margin-bottom: 16px;
}
.grid-item {
  padding-right: 16px;
}

.image-box {
  border: 1px solid #ccc;
  background: #eee;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 2;
  position: relative;
  cursor: pointer;
}

.image-box-modal {
  position: relative;
  align-content: center;
  padding: 3.5em;
  cursor: pointer;
  border-radius: 4px;
  height: auto;
  
}

.image-box-modal:hover {  
  cursor: pointer;
}

.btn-add {
  border-radius: 50px !important;
  margin-bottom: 1em !important;
  text-transform: capitalize !important;
}

.paciente-card {
  margin: auto;
  
  padding: 20px;
}

@media (min-width: 320px) and (max-width: 600px) {
  .signup-box {
    margin: 1em !important;
  }
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 10%;
      width: 70%;
      margin-top: 30% !important;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }

}

@media (max-width: 600px) {
  .signup-box {
    margin: 3em 1em 1em 1em;
  }
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 10%;
      width: 70%;
      margin-top: 50%;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }
  .modal {
    position: relative;
    margin: auto;
    width: 90%;
    height: 80%;
    overflow-y: scroll;
  }

  .image-box-modal {
    padding: 0;
  }
  .modal-paper-item h5 {
    font-size: 18px;
  }
  .image-box-modal img {
    width: 50px;
    height: 80px;
    padding: 2em;
  }
  
  .modal-paper {
    display: flex;
    flex-direction: column;
    
    height: fit-content !important;
  }

  .modal-paper-item {
    margin-bottom: 1em;
    width: 100% !important;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .signup-box {
    margin: 2em 1em 1em 1em;
  }
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 20%;
      width: 55%;
      margin-top: 35%;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }
  .modal {
    position: relative;
    margin: auto;
    width: 90%;
    height: 80%;
    overflow-y: scroll;
  }

  .image-box-modal {
    padding: 0;
  }
  .modal-paper-item h5 {
    font-size: 18px;
  }
  .image-box-modal img {
    width: 50px;
    height: 80px;
    padding: 2em;
  }
  
  .modal-paper {
    display: flex;
    flex-direction: column;
    
    height: fit-content !important;
  }

  .modal-paper-item {
    margin-bottom: 1em;
    width: 100% !important;
  }
}


@media (min-width: 768px) and (max-width: 992px) {
  .signup-box {
    margin: 3em 1em 1em 1em;
  }
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 20%;
      width: 55%;
      margin-top: 25%;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }
  .modal-paper-item h5 {
    font-size: 18px;
  }
  .image-box-modal img {
    width: 50px;
    height: 80px;
    
  }
  .modal-paper {  
    height: fit-content !important;
    width: fit-content;
  }
  
  
}

@media (min-width: 992px) and (max-width: 1200px) {
  .signup-box {
    margin: 3em 1em 1em 1em;
  }
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 20%;
      width: 55%;
      margin-top: 20%;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }
  .modal-paper-item{
    height: fit-content;
  }
  .image-box-modal {
    padding: 2em;
  }
  .modal-paper-item h5 {
    font-size: 18px;
  }
  .image-box-modal img {
    width: 50px;
    height: 80px;
  }

 
}

@media (min-width: 1200px) {
  .login-box {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 25%;
      width: 50%;
      margin-top: 15%;
  }
  .senha, .email {
      margin-bottom: 0.5em !important;
  }

  .signup-box {
      margin: 7% 20%;   
  }
  .image-box-modal {
    padding: 1.5em;
  }
  .image-box-modal img {
    width: 50px;
    height: 80px;
  }
 
  


}




